src/clients/MyFarmApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyFarmApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyFarmApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyFarmApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            Auto
        </Grid.RowDefinitions>
        <TabControl Margin="5">
            <TabItem
                Header="Sensors">
                
                <lvc:PieChart
                    Width="250"
                    Height="250"
                    Series="{Binding Series}"
                    VisualElements="{Binding VisualElements}"
                    InitialRotation="-180"
                    MaxAngle="180"
                    MinValue="0"
                    MaxValue="40">
                </lvc:PieChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
